# keep-younger-sso

./: README.md  pom.xml
keep-younger-client/: pom.xml
keep-younger-client/src/main/java/com/mao/: KeepYoungerClientApplication.java
keep-younger-client/src/main/java/com/mao/config/: KySecurityConfigurer.java
keep-younger-client/src/main/java/com/mao/web/: CommonController.java
keep-younger-client/src/main/resources/: application.yml
keep-younger-client/src/main/resources/templates/: error.html  index.html  src.html
keep-younger-ribbon/: pom.xml
keep-younger-ribbon/src/main/java/com/mao/: KeepYoungerRibbonApplication.java
keep-younger-ribbon/src/main/java/com/mao/config/: RibbonConfig.java  SecurityConfig.java  WebConfig.java
keep-younger-ribbon/src/main/java/com/mao/web/: ApiController.java
keep-younger-ribbon/src/main/resources/: application.yml
keep-younger-server/: pom.xml
keep-younger-server/src/main/java/com/mao/: KeepYoungerServerApplication.java
keep-younger-server/src/main/java/com/mao/config/auth/: KyAuthorizationServerConfigurer.java  KyClientDetailService.java  KySecurityConfigurer.java  KyUserDetailService.java  ResourceServerConfig.java
keep-younger-server/src/main/java/com/mao/controller/: LoginController.java  UserController.java
keep-younger-server/src/main/java/com/mao/entity/sys/: Client.java  Permission.java  User.java
keep-younger-server/src/main/java/com/mao/mapper/sys/: SystemMapper.java
keep-younger-server/src/main/java/com/mao/service/sys/: DefaultSystemService.java  SystemService.java
keep-younger-server/src/main/java/com/mao/util/: JsonUtil.java
keep-younger-server/src/main/resources/: application.yml
keep-younger-server/src/main/resources/mapper/sys/: SystemMapper.xml
keep-younger-server/src/main/resources/templates/: index.html  login.html
keep-younger-service-one/: pom.xml
keep-younger-service-one/src/main/java/com/mao/: KeepYoungerServiceOneApplication.java
keep-younger-service-one/src/main/java/com/mao/web/: ApiController.java
keep-younger-service-one/src/main/resources/: application.yml
keep-younger-service-two/: pom.xml
keep-younger-service-two/src/main/java/com/mao/: KeepYoungerServiceTwoApplication.java
keep-younger-service-two/src/main/java/com/mao/web/: ApiController.java
keep-younger-service-two/src/main/resources/: application.yml
keep-younger-zone/: pom.xml
keep-younger-zone/src/main/java/com/mao/: KeepYoungerZoneApplication.java
keep-younger-zone/src/main/resources/: application.yml
